name: OSW-EMULATOR-test

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  build-EMULATOR:
    runs-on: ubuntu-22.04
    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Update package
      run: sudo apt-get update && sudo apt-get upgrade -y
    - name: Install package for Emulator
      run: sudo apt-get -y install gcc g++ cmake libsdl2-dev libsdl2-image-dev
    - name: Rename config
      run: mv include/config.h.example include/config.h
    - name: set Build directory
      run: mkdir build
    - name: CMake Emulator
      run: cd build && cmake ..
    - name: Make Emulator
      run: cd build && make
